*
	font-family: 'Roboto', sans-serif
=btn_hover
	&:hover
		background-image: none
		background-color: #1EACC7
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		text-decoration: none
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			color:#1EACC7 

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.subheader_call
		color: #fff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	.promo_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.reasons
	padding: 71px 0 65px 0

.label
	text-align: center
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	font-style: normal
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222

.reasons
	.causes_wrapper
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

		.causes_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%

		.causes_subheader
			width: 343px

	.causes_text_wrapper .causes_subheader
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	.causes_wrapper .causes_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background:url('../img/mobile_app/card1.png') center (center / cover) no-repeat
		&_2
			background:url('../img/mobile_app/card2.png') center (center / cover) no-repeat
		&_3
			background:url('../img/mobile_app/card3.png') center (center / cover) no-repeat
		&_4
			background:url('../img/mobile_app/card4.png') center (center / cover) no-repeat
		&_5
			background:url('../img/mobile_app/card5.png') center (center / cover) no-repeat
		&_6
			background:url('../img/mobile_app/card6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			line-height: 31px			
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			border-radius: 100%
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			cursor: pointer
			display: flex
			justify-items: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			padding: 6px
			&::before
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: #1EACC7
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: #ff5656
					
.uberx
	position: relative
	&_logo
	
		position: absolute
		top: 2983px
		left: 50%
		transform: translateX(-50%)
	&_bg_one
		padding-top: 59px
		background: #160707
		min-height: 502px
		.label
			background: #fff
			color: black
		.title
			color: #fff
		.subtitle
			color: #fff	
			
	&_bg_two
		padding-bottom: 137px
		background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
		min-height: 397px
		.uberx_discr
			padding-top: 210px
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-style: normal
		font-weight: normal
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				left: -31px
				top: 3px
				position: absolute
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
		margin-top: 25px
	.warning
		.require_title
			color:  #FF5656
.world
	min-height: 716px
	padding: 49px 0 49px 0
	background: url('../img/bg/world_bg.jpg')	center (center / cover) no-repeat		
	.label
		background: #fff
		color: black					
	.title
		color: #fff
		margin-top: 26px
	.subtitle
		color: #fff
		margin-top: 2px					
	.cities
		margin-top: 486px
		text-align: center
		line-height: 68px
		font-weight: normal
		font-size: 15px
		line-height: 68px
		text-transform: uppercase;
		color: #1FBAD6
footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
		&:hover 
			text-decoration: underline
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs_visible
	display: none


		

@media ( max-width: 1200px )
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.mobile_item	
		width: 295px
	.uberx_logo
		top: 3114px
@media ( max-width: 991px )
	.menu
		.menu_item
			padding-right: 8px
		.menu_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11px
		.subheader_phone
			font-size: 18px	
		.subheader_btn
			width: 100%
	.promo
		.promo_header
			font-size: 40px	
	 .promo_subheader
		 font-size: 30px
	.reasons 
		.causes_wrapper
			flex-direction: column
	.mobile_item	
		width: 225px
	.uberx_logo 
    	top: 3680px
	.footer_wrapper
		flex-direction: column
		margin-left: 22%
		justify-content: center	
	.footer_social
		display: none	
	.footer_mobile
		display: none
@media ( max-width: 767px )	
	.menu
		position: fixed
		flex-direction: column
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		background-color: rgba(0,0,0, .8 )
		justify-content: center
		align-items: center
		transition: 0.6s all
		.menu_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			text-decoration: none
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 2px
			transition: 0.5s all
	.hamburger_active
		span
			margin-bottom: -2px
		span:nth-child(1)
			transform: translateY(3px) rotate(-45deg)
		span:nth-child(2)
			display: none
		span:nth-child(3)
			transform: translateY(3px) rotate(45deg)
	

						




											